<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S.R.photography - Signup Page </title>
        <link rel="stylesheet" href="./Css/02_SP.css"> 
        <link rel="icon" href="./Img/Favicon.png"> 

    </head>
    <style> 
         @media screen and (max-width:500px) and (min-width:300px){
            body{
                background-image: linear-gradient(rgba(145, 75, 75, 0.9),rgba(13, 2, 105, 0.7));
                background-repeat: no-repeat;
                
            }
            .nav{
                
            }
            .logo img {
                width: 120px;
                height: 80px;
            }
            .container{
            width: 273px;
            height: 251px;
            background-color: azure;
            border-radius: 10px;
            position: relative;
            top:160px;
            left: 80px;
            }
            .inputs{
            font-size: 10px;
            padding: 10px;
            list-style-type: none;
            text-align: center;
            }
            .lgnbutton{
            text-align: center;
            text-decoration: dotted;
            color: black;
            background-color: rgb(47, 0, 236);
            width: 150px;
            height: 30px;
            border-radius: 50px;
            padding: 5px;
            }
            .signup{
            text-decoration: underline;
            font-size: 10px;
            width: 100px;
            height: 30px;
            }
            .extras, .bi{
            font-size: 13px;
            position: relative;
            bottom:20px;
            }
            .ourspecails{
                position: relative;
                left: 2px;
                bottom: 0px;
                list-style:disc;
                color: aliceblue;
                font-size: 20px;
                padding: 30px;
                margin: 10px;
                text-align: left;
            }
            .nav, .icons{
                display: none;
            }
            footer{
                border: 1px solid;
                width: auto;
                height: 30px;
                text-align: center;
                padding: 5px;
                margin: 5px;
                background-color: teal;
                font-size: 10px;
                
            }
            .orders{
                position: absolute;
                top: 750px;
                left: 10px;
            }
            .sign-here {
                font-size: 20px;
                position: absolute;
                top: -71px;
                left: 77px;
                color: cornsilk;
                border: 1px solid;
                padding: 5px;
            }
            .button {
                text-align: center;
                text-decoration: dotted;
                color: black;
                background-color: rgb(255, 255, 255);
                width: 200px;
                height: 30px;
                border-radius: 10px;
                position: relative;
                left: -3px;
                top: 10px;
            }
            
            
    }
    </style>
    <body>
        
        <div class="bgimg">
            <div class="logo"><img src="./Img/01.png" alt="reload">
            </div>

                <div class = container> 
                        <ul class="inputs">
                            <li> 
                                <label for="username"> Username :</label>
                                <input type="text" name="username">
                            </li>
                            <br>
                            <li>
                                <label for="password1"> Password : </label>
                                <input type="password" name="password1">
                            </li>
                            <br>
                            <li> 
                                <label for="password2"> Confirm password : </label>
                                <input type="password" name="password2">
                            </li>
                            <br>
                            </li>   
                                <label for="num"> Mobile No.: </label>
                                <input type="text" name="num">
                            </li>
                            <hr>
                            <li> 
                                <label for="email"> Email ID : </label>
                                <input type="text" name="email" >
                            </li>
                            <br>
                            <div class="submit"> 
                                <a href="./index.html"><input type="button"  value="Submit" class="button">  </input></a> 
                                </div>
                        </ul>
                            
                        <div class="sign-here"> Sign Up Here </div>
                        <ul class="icons"> 
                            <li> <a href="#" target="_blank" title="Home"> Home </a> </li>
                            <li> <a href="#" target="_blank" title="One of the best photography with all kind of requirements"> About us </a> </li>
                            <li> <a href="#" target="_blank" title="we give better results"> Why us </a> </li>
                            <li> <a href="#" target="_blank" title="Alwal,hyderabad"> visit us </a> </li>
                        </ul>
                        
                        <ol class="ourspecails"> 
                            <li>  <span class="also">We Also Have<span> </li>
                            <br>
                            <li>  Coustmised  Pouches </li>
                            <hr>
                            <li>  Printed cups </li>
                            <hr>
                            <li>  Key chains </li>
                            <hr>
                            <li>  Photo Gifts </li>
                            <hr>
                            <li>  Photo Frames </li>
                            
                        </ol>
                </div>
                <marquee class="orders"> $ All orders will be taken place. 20% off with any reference $ </marquee>
               

        </div>

    </body>
    <footer >  Thanks for Choosing S.R.Photography / visit again / copyright©2022 </footer>
</html>