<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S.R.photography - Forgot Password</title>
        <link rel="stylesheet" href="./Css/03_FP.css">
        <link rel="icon" href="./Img/Favicon.png"> 

    </head>
    <style> 
         @media screen and (max-width:500px) and (min-width:300px){
            body{
                background-image: linear-gradient(rgba(62, 47, 47, 0.9),rgba(94, 90, 123, 0.7));
                background-repeat: no-repeat;
                
            }
            .nav{
                
            }
            .logo img {
                width: 120px;
                height: 80px;
            }
            .container{
            width: 260px;
            height: 240px;
            background-color: azure;
            border-radius: 10px;
            position: relative;
            top:128px;
            left: 49px;
            }
            .inputs {
            font-size: 15px;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            }
            .lgnbutton{
            text-align: center;
            text-decoration: dotted;
            color: black;
            background-color: rgb(164, 152, 129);
            width: 150px;
            height: 30px;
            border-radius: 50px;
            padding: 5px;
            }
            .signup{
            text-decoration: underline;
            font-size: 10px;
            width: 100px;
            height: 30px;
            }
            .extras, .bi{
            font-size: 13px;
            position: relative;
            bottom:20px;
            }
            .ourspecails{
                position: relative;
                left: 2px;
                bottom: -50px;
                list-style:disc;
                color: aliceblue;
                font-size: 20px;
                padding: 30px;
                margin: 10px;
                text-align: left;
            }
            .nav, .icons{
                display: none;
            }
            footer{
                border: 1px solid;
                width: auto;
                height: 30px;
                text-align: center;
                padding: 5px;
                margin: 5px;
                background-color: teal;
                font-size: 10px;
                
            }
            .orders{
                position: absolute;
                top: 750px;
                left: 10px;
            }
            
            
    }
    </style>
    <body>
        
        <div class="bgimg">
            <a href="./index.html"> <div class="logo"><img src="./Img/01.png" alt="reload">
            </div> </a>

                <div class = container> 
                        <ul class="inputs">
                            <li> 
                                <label for="email" > Email : </label>
                                <input type="text" name="email" class="box" placeholder="Registered Emails only">
                            </li>
                            <br>
                            <li> 
                                or
                            </li>
                            <br>
                            <li> 
                                <label for="number" > Mobile : </label>
                                <input type="text" name="number" class="box" placeholder="Registered number only">
                            </li>
                            <hr>
                            <li> 
                                <a href="index.html"><input type="button" value="Done" class="lgnbutton"> </a>
                            </li>
                        </ul>
                        <ul class="icons"> 
                            <li> <a href="#" target="_blank" title="Home"> Home </a> </li>
                            <li> <a href="#" target="_blank" title="One of the best photography with all kind of requirements"> About us </a> </li>
                            <li> <a href="#" target="_blank" title="we give better results"> Why us </a> </li>
                            <li> <a href="#" target="_blank" title="Alwal,hyderabad"> visit us </a> </li>
                        </ul>
                        
                        <ol class="ourspecails"> 
                            <li>  Wedding events</li>
                            <hr>
                            <li>  Event photography</li>
                            <hr>
                            <li>  Dronography </li>
                            <hr>
                            <li>  Album Designs </li>
                            <hr>
                            <li>  Candid Shoots </li>
                            
                        </ol>
                </div>
                <marquee class="orders"> $ All orders will be taken place. 20% off with any reference $ </marquee>
               

        </div>

    </body>
    <footer >  Thanks for Choosing S.R.Photography / visit again / copyright©2022 </footer>
</html>