<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S.R.photography-Products</title>
        <link rel="stylesheet" href="./Css/04_product.css">
        <link rel="icon" href="./Img/Favicon.png"> 

    </head>
    <style>
         @media screen and (max-width:500px) and (min-width:300px){
            .cover img {
                width: 199px;
                height: 181px;
                position: relative;
                left: 100px;
                top: 16px;
            }
            .logo {
                width: 103px;
                height: 63px;
                position: absolute;
                left: 7px;
                top: 17px;
            }
            #searchbox {
                position: absolute;
                left: 118px;
                top: 28px;
                width: 210px;
                height: 50px;
                border-radius: 5px;
                border: 2px solid greenyellow;
                font-size: 20px;
            }
            .icons {
                display: none;
            }
            #searchbtn {
                position: absolute;
                left: 337px;
                top: 28px;
                background-color: greenyellow;
                padding: 5px;
                width: 47px;
                height: 53px;
                color: red;
                font-size: 10px;
                border-radius: 5px;
                border: 2px greenyellow;
                cursor: pointer;
            }
            .hilighter3{
                display: none;
            }
            .container1 {
                width: 310px;
                height: 793px;
                border-right: 4px solid greenyellow;
                margin: 25px;
                padding: 5px;
                font-size: 17px;
                background-color: rgb(0, 27, 100);
                float: left;
                margin-top: 20px;
                position: relative;
                top: 100px;
            }
            .productcontainer{
                display: inline;
            }
            .subcontainers {
                border: 1px solid;
                width: 300px;
                height: 300px;
                text-align: left;
                margin: 30px;
                padding: 10px;
                text-align: center;
                
            }
            .ending{
                display: none;
            }
            .products1 {
                width: 150px;
                height: 391px;
                margin-top: 10px;
                margin: 16px;
                float: left;
                position: relative;
                top: 64px;
                display: inline;
                padding: 15px;
                left: -36px;
            }
            .products2{
                width: 150px;
                height: 391px;
                margin-top: 10px;
                margin: 16px;
                float: left;
                position: relative;
                top: 721px;
                display: inline;
                padding: 15px;
                left: -36px;
            }
            .products3{
                width: 150px;
                height: 391px;
                margin-top: 10px;
                margin: 16px;
                float: left;
                position: relative;
                top: 1386px;
                display: inline;
                padding: 15px;
                left: -36px;
            }

            .respending {
                display: inline-block;
                position: relative;
                background-color: blueviolet;
                top: 2086px;
                left: 44px;
                border: 2px solid;
                padding: 10px;
            }
            #searchbtn{
                display: none;
            }
            .searchicon {
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
                left: 338px;
                top: 33px;
            }
         }
    </style>
    <body>
        <div class="header">
            <div> 
                <a href="#"> <img src="./Img/01.png" alt="reload" class="logo">   </a>
            </div>
            <hr>
            <div>
                <input type="button" value="Search" id="searchbtn">
                <img class="searchicon" src="./Img/searchicon.jpg" >
                <input type="text" name="search" id="searchbox" placeholder="Search for more..">
            </div>
            <div>
                <ul class="icons"> 
                    <li> <a> Sign in </a> </li>
                    <li> <a> Home </a> </li>
                    <li> <a> Our Products </a> </li>
                    <li> <a> About Us  </a> </li>
                </ul>
                
            </div>
        </div> 
        <div>
            <div class="cover">
                <img src="./Img/tab1.png" id="tab1">
                <img src="./Img/tab2.png" id="tab2">
                <img src="./Img/tab3.png" id="tab3"> 
            </div>  
         </div>
        <div class="container1"> 
            <ul>
                <div class="hilighter">
                    <a><span>=>Photography</span></a>
                    <li> <a> Photography</a> </li>
                    <li> <a> Videography</a> </li>
                    <li> <a>  Dronography</a> </li>
                    <li> <a>  Candid </a> </li>
                    <li> <a>  Product Shoot </a> </li>
                    <li> <a>  Youtube Videos </a> </li>
                    <li> <a>  Short Films </a> </li>
                    <li> <a>  Advertisment Shoot </a> </li>
                    <li> <a> Song Shoots </a> </li>
                    <li> <a>  Led walls  </a> </li>
                </div>
                <hr>
                <div class="hilighter2">
                    <a class="subbtn" href="./05_productPage2.html"><span> =>Editings </span></a>
                    <li> <a>  Album Designs  </a> </li>
                    <li> <a>  Regular Vidoes  </a> </li>
                    <li> <a>  Retouch </a> </li>
                    <li> <a>  Cinematic </a> </li>
                    <li> <a>  Invitaions  </a> </li>
                </div>
                <hr>
                <div class="hilighter3">
                    <a><span> => Products </span></a>
                    <li> <a>  Frames  </a> </li>
                    <li> <a>  Mobile Pouches  </a> </li>
                    <li> <a>  Printed Cups  </a> </li>
                    <li> <a>  Key Chains </a> </li>
                    <li> <a>  T-shirt Printing </a> </li>
                </div>
            </ul>
        </div>
        <div class="productcontainer"> <!--produts code-->
            <div class="products1">
                <div class="subcontainers">
                        <img src="./Img/Wedding.jpg" class="Imgprop">
                            <hr>
                            <div class="title">Wedding Photography</div>
                            <div> <span class="splprice">Spl.Price : 50,000/-</span> <span class="dprice"> 65,000/-</span></div>
                            <div class="description"> Traditonal Photography Regular.</div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/videography.jpg" class="Imgprop">
                        <hr>
                        <div class="title">Videography</div>
                        <div> <span class="splprice">Spl.Price : 30,000/-</span> <span class="dprice"> 38,000/-</span></div>
                        <div class="description"> Full covered video </div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/drone.jpg" class="Imgprop">
                        <hr>
                        <div class="title"> Dronography </div>
                        <div> <span class="splprice">Spl.Price : 20,000/-</span> <span class="dprice"> 26,000/-</span></div>
                        <div class="description"> Drone stills and important moments </div>
                </div>
            </div> 
            <div class="products2">
                <div class="subcontainers">
                        <img src="./Img/candid.jpg" class="Imgprop">
                            <hr>
                            <div class="title">Candid Shoots</div>
                            <div> <span class="splprice">Spl.Price : 35,000/-</span> <span class="dprice"> 42,000/-</span></div>
                            <div class="description"> Traditonal Photography Regular.</div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/product.jpg" class="Imgprop">
                        <hr>
                        <div class="title">Product Shoot </div>
                        <div> <span class="splprice">Spl.Price : 8,000/-</span> <span class="dprice"> 12,000/-</span></div>
                        <div class="description"> Give ur product a new look </div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/youtube.jpg" class="Imgprop">
                        <hr>
                        <div class="title"> Youtube  videos </div>
                        <div> <span class="splprice">Spl.Price : 5,000/-</span> <span class="dprice"> 7,000/-</span></div>
                        <div class="description"> Youtube videos shoot regular and import  </div>
                </div>
            </div>
            <div class="products3">
                <div class="subcontainers">
                        <img src="./Img/shortfilm.jpg" class="Imgprop">
                            <hr>
                            <div class="title"> Short Films </div>
                            <div> <span class="splprice">Spl.Price : 1,00,000/-</span> <span class="dprice"> 1,20,000/-</span></div>
                            <div class="description"> All Short Films Price will be negotiable</div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/adv.jpg" class="Imgprop">
                        <hr>
                        <div class="title"> Advertisments Shoot </div>
                        <div> <span class="splprice">Spl.Price : 15,000/-</span> <span class="dprice"> 20,000/-</span></div>
                        <div class="description"> Promote ur business </div>
                </div>
                <div class="subcontainers">
                    <img src="./Img/song.jpg" class="Imgprop">
                        <hr>
                        <div class="title"> Song Shoot </div>
                        <div> <span class="splprice">Spl.Price : 60,000/-</span> <span class="dprice"> 68,000/-</span></div>
                        <div class="description"> Pre and post Weddingshoot </div>
                </div>
            </div>
        </div>
       
        
    </body>
    <footer>
        <div class="ending">
            <div class="info">
                <h1>Contact Information:</h1>
                <div>  Pro : Superiorboii Rohith </div>
                <div>  Contact: 7794897464 </div>
                <div>  Mail : Superiorboiirohith@gmail.com </div>
                <div>  Location : Hyderabad, Bolarum </div>
            </div>
            <div class="info">
                <h1>Our Partners:</h1>
                <div>  HT media </div>
                <div>  Chandra Digitals</div>
                <div>  Aradhya Photography </div>
                <div>  Praveen Dronolphy </div>
            </div>
            <div class="info">
                <h1>Our Social  media sites:</h1>
                <div>  Facebook - S.R.photography </div>
                <div>  Instagram - @Superiorboii_rohith</div>
                <div>  Linked in - SRphotography </div>
                <div>  twitter - Sup_Rohith07 </div>
            </div>
            <div class="info">
                <h1>Our Branches:</h1>
                <div>  Hyderabad </div>
                <div>  Medak </div>
                <div>  Banswada </div>
                <div>  Karimnagar </div>
            </div>
            <div id="payment"> <h2> Our Banking Partners</h2> <img src="./Img/external/payment-method_69e7ec.svg" alt="">  </div>
           
            <span> Thanks for Choosing S.R.photography </span> 
        </div>
        <span class="respending"> Thanks for Choosing S.R.photography </span>
       
    </footer>
</html>