<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S.R.photography -Login Page</title>
        <link rel="stylesheet" href="./Css/01_LP.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="./Img/Favicon.png"> 

    </head>
    <style>
        @media screen and (max-width:500px) and (min-width:300px){
            body{
                background-image: linear-gradient(rgba(145, 75, 75, 0.9),rgba(13, 2, 105, 0.7));
                background-repeat: no-repeat;
                
            }
            .nav{
                
            }
            .logomn img {
                width: 120px;
                height: 80px;
            }
            .container1{
            width: 260px;
            height: 240px;
            background-color: azure;
            border-radius: 10px;
            position: relative;
            top:160px;
            left: 80px;
            }
            .inputs1 {
            font-size: 10px;
            padding: 10px;
            list-style-type: none;
            text-align: center;
            }
            .lgnbutton{
            text-align: center;
            text-decoration: dotted;
            color: black;
            background-color: rgb(70, 234, 234);
            width: 150px;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            }
            .signup{
            text-decoration: underline;
            font-size: 10px;
            width: 101px;
            height: 30px;
            }
            .extras, .bi{
            font-size: 13px;
            position: relative;
            bottom:20px;
            }
            .ourspecails{
                position: relative;
                left: 2px;
                bottom: 50px;
                list-style:disc;
                color: aliceblue;
                font-size: 20px;
                padding: 30px;
                margin: 10px;
                text-align: left;
            }
            .nav{
                display: none;
            }
            footer{
                border: 1px solid;
                width: auto;
                height: 30px;
                text-align: center;
                padding: 5px;
                margin: 5px;
                background-color: teal;
                font-size: 10px;
                
            }
            .orders{
                position: absolute;
                top: 750px;
                left: 10px;
            }
            
            
    }

    </style>
    <body>
        
        <div class="bgimg">
            <div class="logomn"><img src="./Img/01.png" alt="reload">
            </div>

                <div class = container1> 
                        <ul class="inputs1">
                            <li>  
                                <label for="username" > Username : </label>
                                    <input type="text" name="username" placeholder="Enter ID" class="uname">
                            </li>
                            <br>
                            <li> 
                                <label for="passwprd"> Password : </label>
                                    <input type="password" placeholder="Password" class="upassword">
                            </li>
                            <br>
                            <li> 
                                <!--<a href="./04_Productpage.html"><input type="button" value="Login"  class="lgnbutton">-->
                                    <button type="button" class="btn btn-primary lgnbutton" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        LOGIN
                                    </button>
                            </li>
                            <br>
                            <li> 
                                <a href="./02_signupPage.html"><input type="button" value="SignUp" class="signup" > </a>
                                <a href="./03_forgotPassword.html"  title="redirect"><input type="button" value="Forgot Password?" class="signup"></a>
                            </li>
                            <hr>
                            <li> 
                                <div class="extras">  Login using  </div>
                                <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>

                            </li>
                        </ul>
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled> Exit </button>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">...</div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
                          </div>
                        
                        <ol class="ourspecails"> 
                            <li>  Wedding events</li>
                            <hr>
                            <li>  Event photography</li>
                            <hr>
                            <li>  Dronography </li>
                            <hr>
                            <li>  Album Designs </li>
                            <hr>
                            <li>  Candid Shoots </li>
                            
                        </ol>
                        <!-- Button trigger modal -->
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel"> S.R. Photography</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Use Credintials as "ADMIN"
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">OKAY, Ill Do</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                </div>
                <marquee class="orders">
                     $ All orders will be taken place. 20% off with any reference $
                </marquee>
               

        </div>
        <script src="./Js/login.js"></script>
    </body>
    <footer >  Thanks for Choosing S.R.Photography / visit again / copyright©2022 </footer>
</html>